<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context=".MainActivity" >

        <AutoCompleteTextView
            android:id="@+id/countries_list"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:completionThreshold="1"
            android:dropDownWidth="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_14"
            app:backgroundTint="@null"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_custom2"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            />

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pokemon_hollow"
            android:textSize="60sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>